loms/api/loms/v1/service.proto

syntax = "proto3";

package loms;

option go_package = "route256/loms/pkg/loms_v1";

import "google/api/annotations.proto";
import "google/protobuf/empty.proto";
import "validate/validate.proto";

service Loms {
    rpc CreateOrder(CreateOrderRequest) returns(CreateOrderResponse) {
        option (google.api.http) = {
            post: "/createOrder"
            body: "*"
        };
    };
    rpc ListOrder(ListOrderRequest) returns(ListOrderResponse) {
        option (google.api.http) = {
            post: "/listOrder"
            body: "*"
        };
    };
    rpc OrderPayed(OrderPayedRequest) returns(google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/orderPayed"
            body: "*"
        };
    };
    rpc CancelOrder(CancelOrderRequest) returns(google.protobuf.Empty) {
        option (google.api.http) = {
            post: "/cancelOrder"
            body: "*"
        };
    };
    rpc Stocks(StocksRequest) returns(StocksResponse) {
        option (google.api.http) = {
            post: "/stocks"
            body: "*"
        };
    };
}

message OrderItem {
    uint32 sku = 1 [(validate.rules).uint32.gt = 0];
    uint32 count = 2 [(validate.rules).uint32.gt = 0];
}

message CreateOrderRequest {
    int64 user = 1 [(validate.rules).int64.gt = 0];
    repeated OrderItem items = 2 [(validate.rules).repeated = {min_items: 1}];
}


message CreateOrderResponse {
    int64 orderID = 1;
}

message ListOrderRequest {
    int64 orderID = 1 [(validate.rules).int64.gt = 0];
}

message ListOrderResponse {
    string status = 1;
    int64 user = 2;
    repeated OrderItem items = 3;
}

message OrderPayedRequest {
    int64 orderID = 1  [(validate.rules).int64.gt = 0];
}

message CancelOrderRequest {
    int64 orderID = 1  [(validate.rules).int64.gt = 0];
}

message Stock {
    int64 warehouseID = 1;
    uint64 count = 2;
}

message StocksRequest {
    uint32 sku = 1  [(validate.rules).uint32.gt = 0]; 
}

message StocksResponse {
    repeated Stock stocks = 1;
}
